<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title></title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width" />
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<style type="text/css">
/* BOILERPLATE STYLES */






#outlook a {
  padding: 0;
}
.ReadMsgBody {
  width: 100%;
}
.ExternalClass {
  width: 100%;
}
.ExternalClass, .ExternalClass span, .ExternalClass td, .ExternalClass div {
  line-height: 100%;
}
body, table, td, a {
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
table, td {
  mso-table-lspace: 0pt;
  mso-table-rspace: 0pt;
}
img {
  -ms-interpolation-mode: bicubic;
}
body {
  height: 100% !important;
  margin: 0;
  padding: 0;
  width: 100% !important;
}
img {
  border: 0;
  height: auto;
  line-height: 100%;
  outline: none;
  text-decoration: none;
}
/* LINK STYLES */
.white a, .white a:link, .white a:active, .white a:visited {
  color: #FFFFFF !important;
  text-decoration: none !important;
}
.grey a, .grey a:link, .grey a:active, .grey a:visited {
  color: #999999 !important;
  text-decoration: none !important;
}
.green a, .green a:link, .green a:active, .green a:visited {
  color: #16987e !important;
  text-decoration: none !important;
}
.black a, .black a:link, .black a:active, .black a:visited {
  color: #000000 !important;
  text-decoration: none !important;
}
.link-hover:hover {
  text-decoration: none !important;
}
@media screen and (max-width: 600px), screen and (max-device-width: 600px) {
body {
  width: 100% !important;
  height: auto !important;
}
table.w650 {
  width: 100% !important;
  height: auto !important;
  min-width: 100% !important;
}
table.w100, td.w100, img.w100 {
  width: 100% !important;
  height: auto !important;
}
.w20 {
  width: 10px !important;
  height: auto !important;
}
.f26 {
  font-size: 22px !important;
  line-height: 24px !important;
}
}
</style>
<!--[if gte mso 9]>
<![endif]-->
</head>

<body>
<div style="background-color:#2A2A2A;"> 
  <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" src="http://demo-eleorex.com/eleorex_design/Projects/Gautam/images/bg.jpg" color="#2A2A2A"/>
  </v:background>
  <![endif]-->
  <table height="100%" width="100%" cellpadding="0" cellspacing="0" border="0">
    <tr>
      <td valign="top" align="left" background="http://demo-eleorex.com/eleorex_design/Projects/Gautam/images/bg.jpg"><table cellpadding="0" cellspacing="0" border="0" width="100%" >
          <tr>
            <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="650" style="min-width:650px;" class="w650">
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ff6f00" style="border-bottom:3px solid #ffffff;">
                      <tr>
                        <td height="23" align="center"></td>
                      </tr>
                      <tr>
                        <td align="center"><a href=<%=actionUrl%> target="_blank"> <img src="https://s3-us-west-2.amazonaws.com/promotion-emails/logo.png" alt="" border="0" style="display:block; margin:0px; max-width:700px;" width="216"/> </a></td>
                      </tr>
                      <tr>
                        <td height="23" align="center"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center"><img src="https://s3-us-west-2.amazonaws.com/promotion-emails/banner.jpg" alt="" border="0" style="display:block; margin:0px; max-width:700px;" width="650" class="w100"/></td>
                </tr>
                <tr>
                  <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" bgcolor="#ffffff">
                      <tr>
                        <td width="20" class="w20"></td>
                        <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                            <tr>
                              <td height="20" align="center"></td>
                            </tr>
                            <tr>
                              <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%" style="border:1px solid #f0f0f0;">
                                  <tr>
                                    <td width="25" class="w20"></td>
                                    <td align="center"><table cellpadding="0" cellspacing="0" border="0" width="100%">
                                        <tr>
                                          <td height="25" align="center"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" class="f26" style="font-family:Arial, Helvetica, sans-serif; font-size:26px; line-height:28px; color:#ff6f00; font-weight:bold;">Get orders from nearby customers</td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="padding-top:10px;"><img src="https://s3-us-west-2.amazonaws.com/promotion-emails/line.jpg" alt="" border="0" style="display:block; margin:0px; max-width:700px;" width="60"/></td>
                                        </tr>
                                        <tr>
                                          <td height="20" align="center"></td>
                                        </tr>
                                        <tr>
                                          <td align="center" style="font-family:Arial, Helvetica, sans-serif; font-size:15px; line-height:20px; color:#000000;">Create your attractive profile to start receiving meals and <span style="font-weight:bold;">regular tiffin orders</span>
                                          </td>
                                        </tr>
                                        <tr>
                                          <td height="20" align="center"></td>
                                        </tr>
                                        <tr>
                                          <td align="center"><table cellpadding="0" cellspacing="0" border="0" bgcolor="#ff6f00" style="background-color:#ff6f00; border-radius:4px;">
                                              <tr>
                                                <td align="center" height="35" style="font-family:Arial, Helvetica, sans-serif; font-size:14px; line-height:18px; color:#ffffff; text-transform:uppercase; padding:0px 15px;"><a href=<%=actionUrl%> target="_blank" style="color:#ffffff; text-decoration:none;">Signup now</a></td>
                                              </tr>
                                            </table></td>
                                        </tr>
                                        <tr>
                                          <td height="25" align="center"></td>
                                        </tr>
                                      </table></td>
                                    <td width="25" class="w20"></td>
                                  </tr>
                                </table></td>
                            </tr>
                            <tr>
                              <td height="20" align="center"></td>
                            </tr>
                          </table></td>
                        <td width="20" class="w20"></td>
                      </tr>
                    </table></td>
                </tr>
                <tr>
                  <td align="center" class="grey" style="font-family:Arial, Helvetica, sans-serif; font-size:13px; line-height:18px; color:#999999; padding:5px;">© 2017 Spoon & Spanner. All Rights Reserved<br />
                    </td>
                </tr>
              </table></td>
          </tr>
        </table></td>
    </tr>
  </table>
</div>
</body>
</html>
