<!DOCTYPE html>
<html>

<head>
    <title>Congratulations! you got an order</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
    /* CLIENT-SPECIFIC STYLES */

    body,
    table,
    td,
    a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
    }
    /* Prevent WebKit and Windows mobile changing default text sizes */

    table,
    td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
    }
    /* Remove spacing between tables in Outlook 2007 and up */

    img {
        -ms-interpolation-mode: bicubic;
    }
    /* Allow smoother rendering of resized image in Internet Explorer */
    /* RESET STYLES */

    img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
    }

    table {
        border-collapse: collapse !important;
    }

    body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
    }
    /* iOS BLUE LINKS */

    a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
    }
    /* MOBILE STYLES */

    @media screen and (max-width: 525px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
            width: 100% !important;
            max-width: 100% !important;
        }
        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
            margin: 0 auto !important;
        }
        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
            display: none !important;
        }
        .img-max {
            max-width: 100% !important;
            width: 50% !important;
            margin: 0 auto;
            height: auto !important;
        }
        /* FULL-WIDTH TABLES */
        .responsive-table {
            width: 100% !important;
        }
        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
            padding: 10px 5% 15px 5% !important;
        }
        .padding-meta {
            padding: 30px 5% 0px 5% !important;
            text-align: center;
        }
        .no-padding {
            padding: 0 !important;
        }
        .section-padding {
            padding: 30px 15px 30px 15px !important;
        }
        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
            margin: 0 auto;
            width: 100% !important;
        }
        .mobile-button {
            padding: 15px !important;
            border: 0 !important;
            font-size: 16px !important;
            display: block !important;
        }
    }
    /* ANDROID CENTER FIX */

    div[style*="margin: 16px 0;"] {
        margin: 0 !important;
    }
    /* 3 equal-width columns Layout Pattern CSS */

    @media only screen and (max-width: 599px) {
        td[class="pattern"] table {
            width: 100%;
        }
        td[class="pattern"] .col {
            width: 33%;
        }
    }

    @media only screen and (max-width: 500px) {
        td[class="pattern"] .col {
            width: 100%;
            display: block;
        }
        td[class="pattern"] .col-left,
        td[class="pattern"] .col-mid {
            margin-bottom: 20px;
        }
        .icon-table {
            margin-top: 7px;
        }
        .spacer {
            font-size: 10px;
        }
    }
    </style>
</head>

<body style="margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div style="display: none; font-size: 1px; color: #fefefe; line-height: 1px; font-family: Arial, sans-serif; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden;">
        Get more business by taking quick actions on your orders !
    </div>
    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
            <td bgcolor="#ffffff" align="center" style="padding: 70px 15px 70px 15px;" class="section-padding">
                <!--[if (gte mso 9)|(IE)]>
                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                    <tr>
                    <td align="center" valign="top" width="500">
                    <![endif]-->
                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width: 500px;" class="responsive-table">
                    <tr>
                        <td width="100%">
                            <!-- HERO IMAGE -->
                            <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                <tr>
                                    <td class="padding" align="left">
                                        <a href="https://spoonandspanner.com/" target="_blank">
                                            <img src="https://s3-us-west-1.amazonaws.com/prod-usr-food-imgs/email-logo.png"  border="0" alt="spoonandspanner logo" style="display: block; color: #666666;  font-family: Arial, sans-serif; font-size: 16px;" class="img-max">
                                        </a>
                                    </td>
                                </tr>
                                <tr>
                                    <td>
                                        <table style="width:100%;padding:6px;background:#ffffff;border-spacing:0;font-family:Helvetica,Arial,sans-serif">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0">
                                                        <table style="width:100%;background:#858a8d;border-spacing:0;font-family:Helvetica,Arial,sans-serif">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:3px 0 3px 6px;color:#ffffff;font-size:15px;font-weight:bold;text-transform:uppercase">
                                                                            <%=orderType%>
                                                                        <span class="il">
                                                                            order at
                                                                        </span>
                                                                        <span>
                                                                            <%=orderTime%>
                                                                        </span>
                                                                    </td>
                                                                    <td style="padding:3px 6px 3px 0;color:#dfe0e1;font-size:12px;text-align:right"><%=orderId%></td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td style="padding:0">
                                                        <table style="width:100%;border-spacing:0;font-family:Helvetica,Arial,sans-serif">
                                                            <tbody>
                                                                <tr>
                                                                    <td style="padding:10px 0;color:#686b6e;font-size:12px;border-bottom:1px solid #d9dbe5">
                                                                        From
                                                                    </td>
                                                                    <td style="padding:10px 0;color:#2b2c2f;font-size:13px;text-align:right;border-bottom:1px solid #d9dbe5">
                                                                        <%=customerName%>
                                                                    </td>
                                                                </tr>
                                                                <%if(phone){%>
                                                                    <tr>
                                                                        <td style="padding:10px 0;color:#686b6e;font-size:12px;border-bottom:1px solid #d9dbe5">
                                                                            Phone number
                                                                        </td>
                                                                        <td style="padding:10px 0;color:#2b2c2f;font-size:13px;text-align:right;border-bottom:1px solid #d9dbe5">
                                                                                <%=phone%>
                                                                        </td>
                                                                    </tr>
                                                                <%}%>
                                                                <tr>
                                                                    <td style="padding:10px 0;color:#686b6e;font-size:12px;border-bottom:1px solid #d9dbe5">
                                                                        Email:
                                                                    </td>
                                                                    <td style="padding:10px 0;color:#2b2c2f;font-size:13px;text-align:right;border-bottom:1px solid #d9dbe5">
                                                                        <%=customerEmailId%>
                                                                    </td>
                                                                </tr>
                                                                <%if(orderType==='Delivery'){%>
                                                                    <tr>
                                                                        <td style="padding:10px 0;color:#686b6e;font-size:12px;border-bottom:1px solid #d9dbe5">
                                                                            Delivery Address
                                                                        </td>
                                                                        <td style="padding:10px 0;color:#2b2c2f;font-size:13px;text-align:right;border-bottom:1px solid #d9dbe5">
                                                                                <%=customerAddress%>
                                                                        </td>
                                                                    </tr>
                                                                <%}%>
                                                                <%if(orderType==='Delivery' && addtnlAddressInfo){%>
                                                                    <tr>
                                                                        <td style="padding:10px 0;color:#686b6e;font-size:12px;border-bottom:1px solid #d9dbe5">
                                                                            Customer remarks
                                                                        </td>
                                                                        <td style="padding:10px 0;color:#2b2c2f;font-size:13px;text-align:right;border-bottom:1px solid #d9dbe5">
                                                                            <%=addtnlAddressInfo%>
                                                                        </td>
                                                                    </tr>
                                                                <%}%>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr style="background:#858a8d">
                                                    <td colspan="2" style="padding:3px 6px;color:#ffffff;font-size:15px;font-weight:bold"><span class="il">ORDER</span> INFO</td>
                                                </tr>
                                                <tr>
                                                    <td colspan="2" style="padding:0">
                                                        <table style="width:100%;font-size:13px;border-spacing:0;font-family:Helvetica,Arial,sans-serif">
                                                            <tbody>
                                                                <tr style="color:#858a8f;font-size:10px;font-weight:bold">
                                                                    <th colspan="2" style="padding:10px 0 0;text-align:left">Item</th>
                                                                    <th style="width:25px;padding:10px 0 0;text-align:center">Qty</th>
                                                                    <th style="width:40px;padding:10px 0 0;text-align:right">Price</th>
                                                                    <th style="width:40px;padding:10px 0 0;text-align:right">Date</th>
                                                                </tr>
                                                                <%for(var key in itemsCheckedOut){
                                                                    if(itemsCheckedOut.hasOwnProperty(key)){
                                                                    var itemCheckedOut =  itemsCheckedOut[key];
                                                                %>
                                                                    <tr>
                                                                        <td style="width:63px;padding:10px 8px 10px 0;border-bottom:1px dotted #d9dbe5">
                                                                            <p style="width:55px;height:55px;max-height:55px;min-height:55px;margin:0;border:1px solid #b8bdc5;overflow:hidden"><img src=<%=itemCheckedOut.imgUrl%> height="55" width="55" style="height:55px;width:55px">
                                                                            </p>
                                                                        </td>
                                                                        <td style="padding:10px 0;text-align:left;border-bottom:1px dotted #d9dbe5;vertical-align:top"><b style="color:#2b2c2f;font-size:15px"><%=itemCheckedOut.name%></b>
                                                                            <p style="margin:10px 0 0;color:#9b9e9f">
                                                                                <b>Additional Comments</b>: <%=itemCheckedOut.addtnlItemOrderInfo%>
                                                                                <br>
                                                                            </p>
                                                                        </td>
                                                                        <td style="padding:10px 0 10px 7px;color:#60636a;text-align:center;border-bottom:1px dotted #d9dbe5;vertical-align:top"><%=itemCheckedOut.quantity%>
                                                                        </td>
                                                                        <td style="padding:10px 0 10px 7px;color:#60636a;text-align:right;border-bottom:1px dotted #d9dbe5;vertical-align:top"><%=itemCheckedOut.price%>
                                                                        </td>
                                                                        <td style="padding:10px 0 10px 7px;color:#60636a;text-align:right;border-bottom:1px dotted #d9dbe5;vertical-align:top"><%=itemCheckedOut.orderDate%>
                                                                        </td>
                                                                    </tr>
                                                                <%  }
                                                                }%>
                                                                <tr> 
                                                                    <td colspan="4" style="padding:11px 0">
                                                                        <table style="width:100%;color:#60636a;font-size:13px;text-align:right;border-spacing:0;font-family:Helvetica,Arial,sans-serif">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td style="padding:4px 0">Subtotal</td>
                                                                                    <td style="width:20%;padding:4px 0"><%=subTotal%></td>
                                                                                </tr>
                                                                                <%if(orderType==='delivery'){%>
                                                                                    <tr>
                                                                                        <td style="padding:4px 0">Delivery charge</td>
                                                                                        <td style="padding:4px 0">tbd (provider)</td>
                                                                                    </tr>
                                                                                <%}%>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                 <tr>
                                    <td align="center">
                                        <!-- BULLETPROOF BUTTON -->
                                        <table width="100%" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td align="center" style="padding-top: 25px;" class="padding">
                                                    <table border="0" cellspacing="0" cellpadding="0" class="mobile-button-container">
                                                        <tr>
                                                            <td align="center" bgcolor="#FF6F00"><a href="<%=orderActionUrl%>" target="_blank" style="font-size: 16px; font-family: Arial, sans-serif; color: #ffffff; text-decoration: none; color: #ffffff; text-decoration: none; border-radius: 3px; padding: 15px 125px; display: inline-block;" class="mobile-button">Take Action</a></td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>




