<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <title>spoonandspanner</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0">
    <style type="text/css">
    @media screen {
        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 400;
            src: local('Lato Regular'), local('Lato-Regular'), url(https://fonts.gstatic.com/s/lato/v11/qIIYRU-oROkIk8vfvxw6QvesZW2xOQ-xsNqO47m55DA.woff) format('woff');
        }

        @font-face {
            font-family: 'Lato';
            font-style: normal;
            font-weight: 700;
            src: local('Lato Bold'), local('Lato-Bold'), url(https://fonts.gstatic.com/s/lato/v11/qdgUG4U09HnJwhYI-uK18wLUuEpTyoUstqEm5AMlJo4.woff) format('woff');
        }

        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 400;
            src: local('Lato Italic'), local('Lato-Italic'), url(https://fonts.gstatic.com/s/lato/v11/RYyZNoeFgb0l7W3Vu1aSWOvvDin1pK8aKteLpeZ5c0A.woff) format('woff');
        }

        @font-face {
            font-family: 'Lato';
            font-style: italic;
            font-weight: 700;
            src: local('Lato Bold Italic'), local('Lato-BoldItalic'), url(https://fonts.gstatic.com/s/lato/v11/HkF_qI1x_noxlxhrhMQYELO3LdcAZYWl9Si6vvxL-qU.woff) format('woff');
        }
    }

    html {
        width: 100%;
    }

    body {
        width: 100%;
        margin: 0;
        padding: 0;
        -webkit-font-smoothing: antialiased;
        mso-margin-top-alt: 0px;
        mso-margin-bottom-alt: 0px;
        mso-padding-alt: 0px 0px 0px 0px;
        background: #f4f4f4;
    }

    p,
    h1,
    h2,
    h3,
    h4 {
        margin-top: 0;
        margin-bottom: 0;
        padding-top: 0;
        padding-bottom: 0;
    }

    table {
        font-size: 14px;
        border: 0;
    }

    img {
        border: none!important;
    }
    </style>
    <!--  Responsive CSS  -->
    <style type="text/css">
    @media only screen and (max-width: 600px) {
        body[yahoo] .full_width {
            width: 90% !important;
        }
    }

    @media only screen and (max-width: 700px) {
        body[yahoo] .full_width_col {
            width: 100% !important;
        }
        body[yahoo] .txt_center {
            text-align: center !important;
        }
        body[yahoo] .separator {
            height: 40px !important;
        }
    }
    </style>
</head>

<body style="margin: 0; padding: 0;" yahoo="fix">
    <!--  Header  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#9ccc65" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
        <tr>
            <td align="center">
                <table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;   text-align: center;">
                    <tr>
                        <td height="40" width="100%" style="height:40px;"></td>
                    </tr>
                    <tr>
                        <td align="center">
                            <img src="https://s3-us-west-1.amazonaws.com/prod-usr-food-imgs/email-logo.png" style="display: block; width: 250px; max-width: 250px; min-width: 100px; font-family: 'Lato', Helvetica, Arial, sans-serif; color: #ffffff; font-size: 18px;">
                        </td>
                    </tr>
                    <tr>
                        <td height="40" width="100%" style="height:40px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#9ccc65" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
        <tr>
            <td align="center">
                <table class="full_width" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;   text-align: center;">
                    <tr>
                        <td align="center" bgcolor="#ffffff" style="padding: 30px 20px 30px; border-radius: 4px 4px 0px 0px; color: #9ccc65; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 20px; font-weight: 400; letter-spacing: 2px; line-height: 24px;">
                            <h4 style="font-size: 20px; margin: 0;">Start getting regular tiffin orders</h4>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--  End Header  -->
    <!--  Hero  -->
    <!--  End Hero  -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f4f4f4" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
        <tr>
            <td align="center">
                <table class="full_width" width="600" border="0" cellpadding="0" bgcolor="#fff" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
                    <tr>
                        <td bgcolor="#fff">
                            <!--  Service 1 & 2  -->
                            <table class="full_width_col" width="390" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
                                <tr>
                                    <td>
                                        <!--  Service 1  -->
                                        <table class="full_width_col" width="180" cellpadding="0" align="left" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
                                            <tr>
                                                <td>
                                                    <img src="https://2.bp.blogspot.com/-tqe_uuksSPA/WecBiwPjSqI/AAAAAAAABRo/TLXs_YVIqHU7belXAk6xsrgFYIV9lwmBACLcBGAs/s1600/icons-12.png" alt="" title="" border="0" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" width="100%" style="height:10px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-transform:uppercase;">
                                                    VIEW INVITATIONS & JOBS</td>
                                            </tr>
                                            <tr>
                                                <td height="10" width="100%" style="height:10px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #717e7f; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; line-height:22px; font-weight: 400;">Visit your job board to see all listings and invitations close to you</td>
                                            </tr>
                                            <tr>
                                                <td class="separator" height="1" width="1"></td>
                                            </tr>
                                        </table>
                                        <!--  End Service 1  -->
                                        <!--  Service 2  -->
                                        <table class="full_width_col" width="180" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
                                            <tr>
                                                <td>
                                                    <img src="https://3.bp.blogspot.com/-hkSV2Ftf_rE/WecBiqlayXI/AAAAAAAABRg/3yPCEPISTBILTRYkXO1o3OK2ycgUd3ayQCLcBGAs/s1600/icons-11.png" alt="" title="" border="0" />
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="10" width="100%" style="height:10px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-transform:uppercase;">APPLY</td>
                                            </tr>
                                            <tr>
                                                <td height="10" width="100%" style="height:10px;"></td>
                                            </tr>
                                            <tr>
                                                <td style="color: #717e7f; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; line-height:22px; letter-spacing:.5px; font-weight: 400;">Provide brief summary of your offerings and apply </td>
                                            </tr>
                                            <tr>
                                                <td class="separator" height="1" width="1"></td>
                                            </tr>
                                        </table>
                                        <!--  End Service 2  -->
                                    </td>
                                </tr>
                            </table>
                            <!--  End Service 1 & 2  -->
                            <!--  Service 3  -->
                            <table class="full_width_col" width="180" cellpadding="0" align="right" cellspacing="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; text-align:center;" class="full_width">
                                <tr>
                                    <td>
                                        <img src="https://4.bp.blogspot.com/-UiGDjpyPYZ8/WecBiy4N4wI/AAAAAAAABRk/gAauDIw4WjckTajG1U7K-k0KN6YI1GcnwCLcBGAs/s1600/icons-13.png" alt="" title="" border="0" />
                                    </td>
                                </tr>
                                <tr>
                                    <td height="10" width="100%" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td style="color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; text-transform:uppercase;">GET HIRED</td>
                                </tr>
                                <tr>
                                    <td height="10" width="100%" style="height:10px;"></td>
                                </tr>
                                <tr>
                                    <td style="color: #717e7f; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 13px; line-height:22px;">Get hired and expand your business</td>
                                </tr>
                                <tr>
                                    <td bgcolor="#ffffff" align="left" style="padding: 20px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px;">
                                        <table border="0" align="center" width="200" cellpadding="0" cellspacing="0" class="button_color button_shadow" bgcolor="#9ccc65" style="text-transform:uppercase; text-align:center; background-color: #9ccc65; ">
                                            <tr>
                                                <td height="15" width="100%" style="height:15px;"></td>
                                            </tr>
                                            <tr>
                                                <td>
                                                  <a href="https://spoonandspanner.com/job/apply/board" style="display:block; text-decoration:none; color: #fff; font-family: 'Open Sans', Helvetica, Arial, sans-serif; font-size: 16px; font-weight: 700; letter-spacing:1px;">
                                                    Your job board
                                                  </a>
                                                </td>
                                            </tr>
                                            <tr>
                                                <td height="15" width="100%" style="height:15px;"></td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!--  End Service 3  -->
                        </td>
                    </tr>
                    <tr>
                        <td height="20px" width="100%" style="height:20px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f4f4f4" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
        <tr>
            <td align="center">
                <table class="full_width" bgcolor="#9ccc65" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;   text-align: center;">
                    <tr>
                        <td align="left" bgcolor="#ffffff" style="padding: 20px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 12px; font-weight: 400; line-height: 16px;">
                            Please note that you need to be registered as a home chef in order to use this feature. 
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <table border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="#f4f4f4" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;">
        <tr>
            <td align="center">
                <table class="full_width_col" bgcolor="#f4f4f4" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0;   text-align: center;">
                    <tr>
                        <td height="30px" width="100%" style="height:30px;"></td>
                    </tr>
                    <tr>
                        <td align="left" bgcolor="#f4f4f4" style="padding: 20px 30px 20px 30px; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 18px;">
                            You received this email because you have registered as a home chef at spoonandspanner
                        </td>
                    </tr>
                    <tr>
                        <td height="30px" width="100%" style="height:30px;"></td>
                    </tr>
                </table>
            </td>
        </tr>
    </table>
    <!--  Footer  -->
    <table class="full_width_700" border="0" cellpadding="0" cellspacing="0" width="100%" align="center" bgcolor="000" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; background-color:#fff;">
        <tr>
            <td align="center">
                <table class="full_width_col" width="600" border="0" cellpadding="0" cellspacing="0" align="center" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; border:0; text-align:center;">
                    <tr>
                        <td height="30" width="100%" style="height:30px;"></td>
                    </tr>
                    <tr>
                        <td style="text-align:center; color: #666666; font-family: 'Lato', Helvetica, Arial, sans-serif; font-size: 14px; line-height:18px; font-weight:400;">
                            <p style="margin: 0;">Spoonandspanner</p>
                        </td>
                    </tr>
                </table>
            </td>
        </tr>
        <tr>
            <td height="30" width="100%" style="height:30px;"></td>
        </tr>
    </table>
    <!--  End Footer  -->
</body>

</html>